nav ul li a{
  font-size: 35px;
}

body{
  font-family: Georgia, serif;
}

.parallax{
  background-image: url("https://cdn.pixabay.com/photo/2018/03/09/22/19/wood-3212803_1280.jpg");
  height:100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  color: rgba(0,0,0,.15);
)
}

h1{
  font-size: 190px;
  color: #0a2533;
  text-align: center;
  font-stretch: expanded;
  text-shadow: 4px 4px #1a5d80;
  font-weight: bold;
  text-emphasis-style: dot;
}
h2{
  font-size: 95px;
  color: #0f374c;
  text-align: left;
  text-shadow: #0a2533;
}
h3{
  font-size: 55px;
  color: #144a66;
  text-align: left;
  }

a{
  float: right;
  font-size: 25px;
  text-align: left;
  text-shadow: 2px 2px #144a66;
}

p{
  color: #003E7D;
  text-align: left;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
}

img {
  height:275px;
  width:275px;
  opacity: .85;
  border: #a3becc;
  border-radius: 15px 50px 30px;
  border-width: thick;
}

@media screen and (max-width 500px) {
  background-size: 500px;
}

@media screen and (max-width 900px) {
  background-size: 900px;
}

@media screen and (min-width 1250px) {
  background-size: 1500px;
}
