<!DOCTYPE html>
<html>
<head>
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
  <link href="css/styles.css" rel="stylesheet" type="text/css" media="all">
  <title> Wk1-Project </title>
</head>

<div class="navbar">
  <nav class="navbar navbar-nav">
    <ul>
      <li><a href="#"> Kristi's Projects </a></li>
      <li><a href="#"> About Kristi </a></li>
      <li><a href="#"> Get in Touch! </a></li>
    </ul>
  </nav>
</div>

<!--start content-->
<body class="container container-fluid parallax">
  <h1> Kristi Hwang </h1>
    <h2> Kristi's Projects </h2>
      <div class="container container-fluid">
        <div class="row container-fluid" id="all-rows">
          <h3> Recently Completed </h3>
          <div class="row1 container-fluid" id="row1a">
            <div class="col-md-4" id="proj1">
                <img src="https://cdn.pixabay.com/photo/2017/08/05/11/19/logo-2582755__480.png"><a href="https://github.com/developitkris/Wikipedia"> Wikipedia clone </a> <p> A visual clone of Wikipedia's home page on 15 March 2018.  Incorporated bootstrap features to grid multiple columns and rows.  Created using mainly HTML and CSS. </P>
            </div>
            <div class="col-md-4" id="proj2">
              <img src="https://cdn.pixabay.com/photo/2015/03/13/09/22/travel-671425__480.jpg"><a href="https://github.com/developitkris/Vacation"> Resort Vacation </a> <p> A website created for client's resort webpage detailing different vacation packages available.  Costs, availability, and details broken down into separate panels within a container.  HTML and CSS with some Bootstrap.</p>
            </div>
            <div class="col-md-4" id="proj3">
              <img src="https://cdn.pixabay.com/photo/2016/05/23/22/44/john-1411454__480.jpg"><a href="https://github.com/developitkris/favorite-band"> Band Tribute </a><p> A webpage dedicated to our team's favorite time-less band.  Included is a side-bar to show any upcoming tribute concerts in the area.  Use of HTML and CSS.</p>
            </div>
          </div>
          <div class="row2 container-fluid" id="row1b">
            <div class="col-md-4" id="proj4">
              <img src="https://cdn.pixabay.com/photo/2018/03/04/09/51/space-3197611__480.jpg"><a href="https://github.com/developitkris/interior-decorator"> Interior Decorator </a><p> A webpage made for an interior designer's portfolio page. Per request, it guides the viewer through the different stages of the interior design process with its "Before", "During", and "After" snapshots.  Use of HTML, CSS. <p>
            </div>
            <div class="col-md-4" id="proj5">
              <img src="https://cdn.pixabay.com/photo/2016/11/05/11/15/resume-1799954__480.png"><a href="https://github.com/developitkris/resume"> Team Resume </a><p> Our team's current resume, presented side by side.  It illustrates each person's individual style as seen in contrast to each other.  Use of HTML and CSS. <p>
            </div>
            <div class="col-md-4" id="proj6">
              <img src="https://cdn.pixabay.com/photo/2017/08/07/15/22/cupcakes-2604881__480.jpg"><a href="https://github.com/developitkris/cupcake-shop"> Cupcake Shop </a><p> A website for a cupcake shop giving information on the types of cakes on offer.  It also includes a section where store hours and information is available.  HTML and CSS. <p>
            </div>
          </div>

          <!--start 3rd row -->
          <div class="row3">
          <h3> Future Endeavors </h3>
            <div class="col-md-4" id="fut1">
              <img src="https://cdn.pixabay.com/photo/2018/02/27/17/40/calculator-3186080__480.png"><a href="#"> Calculator (link coming soon!)</a><p> We will be creating a functioning calculator in Week 2!  Use of JS. </p>
            </div>
            <div class="col-md-4" id="fut2">
              <img src="https://cdn.pixabay.com/photo/2017/02/19/17/49/diary-2080420_1280.jpg"><a href="#"> Address Book (link coming soon!) </a> An address book containing various info on a list of contacts. </p>
            </div>
            <div class="col-md-4" id="fut3">
              <img src="https://cdn.pixabay.com/photo/2018/02/28/21/44/technology-3189176__480.jpg"><a href="#"> Game (link coming soon!) </a><p> And finally, a game where the site becomes interactive with its user! </p>
            </div>
          </div>

        </div>
      </div>
  <!--end grid  -->
  <br></br>
  <br></br>
  <br></br>
    <h2> About Kristi </h2>
      <img src="https://cdn.pixabay.com/photo/2017/12/21/12/26/glowworm-3031704_1280.jpg">
      <h3> Background </h3>
        <p>  Kristi has a diverse educational background ranging in several subject areas.  She received her undergraduate degree from University of California in Literature and Political Science with a minor in Economics.  She initially had plans to attend law school after graduation, but after a number of internships and experiences shadowing lawyers, realised she wanted a different type of career.  She gravitated towards Economics, which led her to work in bank operations after graduation.  After some time working, she decided she wanted to go back to school to get her Master's degree in Finance.  She attended post-graduate education abroad to broaden her horizon and do some traveling along with her studies.  Kristi received her Master's in International Finance from the United Kingdom.
        </p>

        <p> While surfing the web, Kristi discovered Code Academy and started a Ruby course on a whim.  With the wealth of online coding resources and employer's increasing demand of software skillsets, she thought it a good idea to look more into coding. After a few weeks dabbling in online courses and enjoying the learning experience, she decided she wanted a career shift into tech and web deveopment.  To fully immerse herself in coding she realised a coding bootcamp was the way to go.  And with more research comparing programs, she found Epicodus. Since they uniquely offered an internship program after its structured program, it made it an easy choice to enroll in the program and get started right away.</p>

        <p> Kristi's main draw to coding is the aspect of building something from the ground up.  She had always enjoyed creating rather than dissecting, and likes the logical process of coding.  She is also looking forward to working on practical applications of her-soon-to-be new skillset.  Kristi especially likes the idea that a programmer needs to be constantly learning, and looks forward to doing so with her first programming job. </p>
<br></br>
<br></br>
<br></br>
      <h3> Interests/Hobbies </h3>
        <p> Kristi enjoys reading outdoors (usually history), bicycling, swimming, kayaking, some extreme sports, and rolling down grassy hills.  Any water related sport and snowboarding is always a good time.  When she is feeling less   outdoorsy, she enjoys single malt tastings and cooking at home with newly discovered spices.  She contains different varying levels of wanderlust at any given time, but will travel whenever given the chance.  She especially hopes to see most of Eastern Europe in the near future.  Being a Californian, she naturally loves her authentic tacos and is big on Argentinian and Brazilian cuisine.  She already misses the availability of an extensive range of Kimchee here from California.  But is willing to forgive Seattle for this, due to the high density of its craft breweries in the area.  She is a light hiker but hopes to be converted into a serious one while living in Seattle.
        </p>
<!--end about me  -->
<br></br>
<br></br>
<br></br>
    <h2> Get in Touch! </h2>
      <h3> Inquiries </h3>
        <p> For business inquiries, please contact me via <a href="krsy3ii@yahoo.com"> email </a>
        </p>
      <h3> Social Media </h3>
        <a>
        </a>
        <a>
        </a>
        <a>
        </a>

<!--end content-->
</body>
</html>
